<html>

<head>
    <style>

        table
        {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th
        {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        td{
            border: 1px solid #ddd;
  padding: 8px;
        }
        /* table,
        td,
        th {
            border: 1px solid #ddd;
            text-align: center;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            } */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
        
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <br>


    <th>name</th>
    <th>address</th>
    <th>telephone</th>
    <th>city</th>
    <th>state</th>
    <th>zip</th>
    <th>email</th>
    <th>URL</th>
    <th>Review</th>
    <th>Liked</th>
    <th>Recommendation</th>
    <th>Interest</th>
    <th>Date Of Survey</th>

    
     
    
    <div *ngFor="let user of users">
        <table>

            <tr>
                <td>
                    {{user.name}}
                </td>
                <td>
                    {{user.address}}
                </td>
                <td>
                    {{user.telephone}}
                </td>
                <td>
                    {{user.city}}
                </td>
                <td>
                    {{user.state}}
                </td>
                <td>
                    {{user.zip}}
                </td>
                <td>
                    {{user.email}}
                </td>
                <td>
                    {{user.url}}
                </td>
                <td>
                    {{user.review}}
                </td>
                <td>
                    {{user.liked}}
                </td>
                <td>
                    {{user.recommendation}}
                </td>
                <td>
                    {{user.interest}}
                </td>
                <td>
                    {{user.dos}}
                </td>
            </tr>
        </table>
    </div>


</body>

</html>